<UserControl
    x:Class="MedNote.Windows.App.Controls.PdfPagePresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Center"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Width="{Binding DisplayWidth}"
            Height="{Binding DisplayHeight}"
            Background="White"
            BorderBrush="#FFD6DCDF"
            BorderThickness="1"
            CornerRadius="1">
            <Border.Shadow>
                <ThemeShadow />
            </Border.Shadow>
            <Grid
                x:Name="PageInteractionLayer"
                PointerCaptureLost="OnPointerCaptureLost"
                PointerMoved="OnPointerMoved"
                PointerPressed="OnPointerPressed"
                PointerReleased="OnPointerReleased">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="OnCopySelectionClicked" Text="Sao chép" />
                        <MenuFlyoutItem Click="OnDictionarySelectionClicked" Text="Tra Anh–Việt" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Image
                    x:Name="PageImage"
                    Stretch="Fill"
                    AutomationProperties.Name="Trang PDF" />
                <Canvas
                    x:Name="SelectionCanvas"
                    IsHitTestVisible="False" />
                <ProgressRing
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{Binding IsRendering}" />
                <TextBlock
                    MaxWidth="420"
                    Margin="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FFB42318"
                    Opacity="{Binding ErrorOpacity}"
                    Text="{Binding Error}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Padding="8,2"
            HorizontalAlignment="Center"
            Background="#FFE7EDEF"
            CornerRadius="10">
            <TextBlock
                FontSize="9"
                Foreground="#FF697B84"
                Text="{Binding PageLabel}" />
        </Border>
    </Grid>
</UserControl>
